# PASTAZ-QUISHPE-ANGEL-SEBASTIAN-movswgr2

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/com/example/kotlin_fundamentals/: MainActivity.kt
composeApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kotlin_fundamentals/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/kotlin_fundamentals/security/: AndroidSecurityStorage.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-en/: strings.xml
shared/src/commonMain/kotlin/com/example/kotlin_fundamentals/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/kotlin_fundamentals/model/: Post.kt
shared/src/commonMain/kotlin/com/example/kotlin_fundamentals/network/: PostApiClient.kt
shared/src/commonMain/kotlin/com/example/kotlin_fundamentals/repository/: DatabaseType.kt  DualTaskRepository.kt  TaskRepository.kt
shared/src/commonMain/kotlin/com/example/kotlin_fundamentals/security/: SecurityStorage.kt  StorageMechanism.kt
shared/src/commonMain/kotlin/com/example/kotlin_fundamentals/ui/: RestScreen.kt  SecretsScreen.kt
shared/src/commonMain/kotlin/com/example/kotlin_fundamentals/viewmodel/: PostViewModel.kt
shared/src/commonMain/sqldelight/com/example/kotlin_fundamentals/db/: AppDatabase.sq
shared/src/commonTest/kotlin/com/example/kotlin_fundamentals/: ComposeAppCommonTest.kt
shared/src/iosMain/kotlin/com/example/kotlin_fundamentals/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/example/kotlin_fundamentals/security/: IosSecurityStorage.kt
