CREATE TABLE TaskEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    isCompleted INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT * FROM TaskEntity;

insertTask:
INSERT INTO TaskEntity(title, description, isCompleted)
VALUES (?, ?, ?);

deleteTask:
DELETE FROM TaskEntity WHERE id = ?;

updateTaskStatus:
UPDATE TaskEntity SET isCompleted = ? WHERE id = ?;

updateTask:
UPDATE TaskEntity SET title = ?, description = ? WHERE id = ?;

